{
"manifest_version" :3,
"name": "Open links in new tab",
"version":"1.0",
"description": "forces all links to open in a new tab",
"permissions": ["scripting","tabs"],
"background":{
"service_worker": "background.js"
},
"content_scripts":[
{
"matches": ["<all_urls>"],
"js":["content.js"]
}
]
}